# iprapoc

./: Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/pra/iprapoc/: IprapocApplication.java
backend/src/main/java/com/pra/iprapoc/model/: Category.java  Link.java  Page.java  Record.java  RecordType.java
backend/src/main/java/com/pra/iprapoc/rest/: LinksController.java  POCController.java
backend/src/main/java/com/pra/iprapoc/service/: CategoryRepository.java  LinkRepository.java  POCRepository.java  PageRepository.java
backend/src/main/resources/: application.properties  application.yml  ehcache.xml
backend/src/test/java/com/pra/iprapoc/: IprapocApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json  proxy.conf.json  systemjs.config.js
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  main.ts
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  corporate-upd.component.ts  events-holidays.component.ts  industry-watch.component.ts  integration-update.component.ts  left-panel.component.ts  logo.component.ts  news-slider.component.ts  news.component.ts  quick-links.component.ts  right-panel.component.ts
frontend/src/main/frontend/src/app/corp-update/: corporate-upd.component.ts
frontend/src/main/frontend/src/app/evnt-holiday/: events-holidays.component.ts
frontend/src/main/frontend/src/app/industry-watch/: industry-watch.component.ts
frontend/src/main/frontend/src/app/integration-update/: integration-update.component.ts
frontend/src/main/frontend/src/app/left-panel/: left-panel.component.css  left-panel.component.html  left-panel.component.ts  left-panel.service.ts  link.ts
frontend/src/main/frontend/src/app/news/: news.component.ts
frontend/src/main/frontend/src/app/news-slider/: news-slider.component.ts
frontend/src/main/frontend/src/app/quick-links/: quick-links.component.ts
frontend/src/main/frontend/src/app/right-panel/: right-panel.component.ts
frontend/src/main/frontend/src/css/: base.css  base2.css  glide-style.css  narrow.css  print.css  wide.css
frontend/src/main/frontend/src/fonts/: proximanova-bold-webfont.eot  proximanova-light-webfont.eot  proximanova-reg-webfont.eot  proximanova-sbold-webfont.eot
frontend/src/main/frontend/src/images/: Backup_of_Design.cdr  Design.cdr
